<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Uk-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Music M</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <p> Une page bien moche perdona !!</p>
   
    <button onclick="togglePopup()">Clique</button>

    <div id="popup-overlay">
        <div class="popup-content">
            <h3> Surprise !</h3>
            <h3>Don't Run Away</h3>
            <img src="letitshine.jpeg" width="150px">
            <audio controls> <source src="nutty-king-dont-run-away.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>

    <script src="app.js"></script>

</body>
</html>
